Упрощение и расчет электрической схемы, состоящей из последовательных и параллельных сопротивлений.
Python 3.9
Pygame 2.1.2

Схема должна состоять только из параллельных и последовательных соединений.
Соединения следующего вида не допускаются.

            --[]--,--[]--
            |     |     |
          --|     []    |--
            |     |     |
            --[]--'--[]--

Конечная и начальная перемычка должны крепиться к узлам.
Кликом ЛК мыши выбираем ячейку в вернем ряду. Кликом ЛК мыши устанавливаем выбранную ячейку в поле.
Удаление в поле производится пустой ячейкой.
При установке ячейки с сопртивлением активируется поле для ввода значения, клик ЛК мыши, ввод и подтверждение ENTER.
После ввода схемы клик ПК мыши для старта.